<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Noob Quickstart - Soft Guide</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Noob Quickstart";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Soft Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Noob Quickstart</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#welcome-to-the-soft-guide">Welcome to the Soft Guide</a></li>
    

    <li class="toctree-l2"><a href="#the-cheat-sheet">THE CHEAT SHEET</a></li>
    

    <li class="toctree-l2"><a href="#do-these-dailies">DO THESE DAILIES</a></li>
    

    <li class="toctree-l2"><a href="#reminders">REMINDERS</a></li>
    

    <li class="toctree-l2"><a href="#teambuilding">Teambuilding</a></li>
    

    <li class="toctree-l2"><a href="#the-beginning">The Beginning</a></li>
    

    <li class="toctree-l2"><a href="#early-game-ch6-7">Early Game CH6-7</a></li>
    

    <li class="toctree-l2"><a href="#transcendence">Transcendence</a></li>
    

    <li class="toctree-l2"><a href="#leveling">Leveling</a></li>
    

    <li class="toctree-l2"><a href="#gear">Gear</a></li>
    

    <li class="toctree-l2"><a href="#dpspriest-lines">DPS/Priest Lines</a></li>
    

    <li class="toctree-l2"><a href="#tank-lines">Tank Lines</a></li>
    

    <li class="toctree-l2"><a href="#t7t8-lines">T7/T8 Lines</a></li>
    

    <li class="toctree-l2"><a href="#unique-weaponsuw">Unique Weapons(UW)</a></li>
    

    <li class="toctree-l2"><a href="#unique-treasureut">Unique Treasure(UT)</a></li>
    

    <li class="toctree-l2"><a href="#awakening-gear">Awakening Gear</a></li>
    

    <li class="toctree-l2"><a href="#artifacts">Artifacts</a></li>
    

    <li class="toctree-l2"><a href="#pvp">PvP</a></li>
    

    <li class="toctree-l2"><a href="#dailies">Dailies</a></li>
    

    <li class="toctree-l2"><a href="#weeklies">Weeklies</a></li>
    

    <li class="toctree-l2"><a href="#monthlies">Monthlies</a></li>
    

    <li class="toctree-l2"><a href="#rubies">Rubies</a></li>
    

    <li class="toctree-l2"><a href="#npc-heroes">NPC Heroes</a></li>
    

    <li class="toctree-l2"><a href="#links">Links</a></li>
    

    <li class="toctree-l2"><a href="#tips-from-a-recent-noobextra-infothings-i-wish-i-knew-on-day-1">Tips From a Recent Noob/Extra Info/Things I Wish I Knew On Day 1</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="index2/">Misc</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Soft Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Noob Quickstart</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-the-soft-guide">Welcome to the Soft Guide</h1>
<p>For autistic discussion and shitposting visit <a href="https://mkdocs.org">the /vg/ thread</a></p>
<h1 id="the-cheat-sheet">THE CHEAT SHEET</h1>
<p>You want to play some KING'S RAID and you are too American to read? Here is the TL;DR.
All the important tips to get started and prepare you for the long run.</p>
<h1 id="do-these-dailies">DO THESE DAILIES</h1>
<ul>
<li>Go to the inn right away for a free hero every 18-21 days. Unlock it by going through story.</li>
<li>
<p>You need Amity Points for this. Unlock Friends tab from beating chapter 1, spam add friend and click the button (delete inactives)</p>
</li>
<li>
<p>Go do Upper Dungeons (UD) daily, fragments are the most important resource for leveling your heroes. Using a loot booster for fragments is a waste.</p>
</li>
<li>
<p>fragments are extremely important and raise the stars of your hero which raises your level cap. Also craft a Stone of Infinity as soon as possible and always be crafting infinity fragments/stones.</p>
</li>
<li>
<p>Go do Conquest on the hardest difficulty you can, these are EXP daily nodes. Stack hot time, 1 hr xp scroll, and 24 hr xp scroll for a 300% boost. Time the 24 hour scroll so you can do conquest twice in a day.</p>
</li>
<li>
<p>Go do Stockade to get skill books. These are pretty important and improve the strength of your skills</p>
</li>
<li>
<p>Autorepeat: repeats the current level you are on. Sequential Battle: Repeats and continues all subsequent levels of the same degree (Difficulty, upper dungeon fragments).</p>
</li>
<li>Use this to farm Conquest, UD, Stockade and more with one button press each.</li>
</ul>
<p>These are the most important dailies as a beginner. Consult the [Dailies] section for more.</p>
<h1 id="reminders">REMINDERS</h1>
<ul>
<li>
<p>DON'T USE [UNIQUE WEAPON] and [UNIQUE TREASURE] TICKETS YET. These are your most important resource.</p>
<ul>
<li>Save them for heroes you WILL use, or you will regret it. Consult the [Gear] section.</li>
</ul>
</li>
<li>
<p>Plan ahead for your starter team. Go read the [Teambuilding] section, seriously. You don’t want to switch heroes too often because it resets some of your progress.</p>
</li>
<li>
<p>Don’t waste rubies yet. Consult the [Rubies] section.</p>
</li>
<li>
<p>Don't waste the 4 T7 gear tickets you are given. They allow you to make one perfect set of armor for one hero.</p>
</li>
<li>
<p>Don't use 10+1 pulls unless there's a 2x rate event. Alternatively, wait until you beat Chapter 8-1. (Takes a while)</p>
</li>
<li>
<p>Single pulls dont get a rate up so you can use them immediately.</p>
</li>
<li>
<p>Don't buy heroes at the shop until you know what you are doing</p>
</li>
<li>
<p>Don't use EXP Potions, save them for the difficulty spike of Chapter 6.</p>
</li>
<li>
<p>Don't use XP/gold boost items yet. Save XP scrolls for the leveling wall around chapter 6/7.</p>
</li>
<li>
<p>Use Hot time bonuses daily. 3 Hours of EXP/Gold boosts refreshed daily. Stacks with scrolls. Missions -&gt; Event Mission tab</p>
</li>
<li>
<p>Go into settings and turn off the skill camera.</p>
</li>
<li>
<p>Collect your QUEST rewards in each chapter, on the tab to the left.</p>
</li>
<li>
<p>There are large difficulty spikes throughout the story. Consult the [Leveling] section.</p>
</li>
</ul>
<p>Now you can get started. Or read on to be an informed gamer and not regret your decisions</p>
<h1 id="teambuilding">Teambuilding</h1>
<p>-magic = girls, physical = mixed</p>
<p>-you do not want to mix damage types</p>
<p>-standard team is priest, sub dps/cc, dps, tank</p>
<p>-you can dickpick but you will have to build specifically around your hero if they aren’t too strong</p>
<p>[What to use your tickets on]</p>
<p>-magic: Jane (increases team damage), Annette (does everything), Lorraine (great CC), Mirianne (generalist DPS)</p>
<p>-alternatives: replace Lorraine with Viska (does everything) or Maria (CC and PvP)</p>
<p>-physical: Clause (good tank, raises team def), Frey (healer, gives team huge shield), Naila (CC and increase team damage), Selene (generalist DPS)</p>
<p>-alternatives: replace Clause with Phillop (reduces enemy def), replace Naila with Miruru or Gau or Lakrak ( all of them have CC)</p>
<p>-avoid: Shea (requires months of investment. once invested is OP though) Baudouin, Leo, Cassandra, Shamilla (PVP heroes that won't help progression at all)</p>
<h1 id="the-beginning">The Beginning</h1>
<p>it's easy, follow the quests</p>
<p>-if you're stuck, enhance gear and awaken heroes</p>
<p>-some bosses have a CC bar, you need to spam CC skills until they go down</p>
<p>-gear doesn't matter until lvl 60</p>
<p>-clear worlds 1-5 on all difficulties except hell before starting chapter 6</p>
<h1 id="early-game-ch6-7">Early Game CH6-7</h1>
<p>you will hit a wall here, you might manual harder parts, and need competent gear, higher levels and transcending your heroes</p>
<h1 id="transcendence">Transcendence</h1>
<p>-tiny skill trees for going past 5*. Transcendance 1, 2 and 5 mostly provide generic stat buffs, t3 and t4 are buffs for your skills</p>
<p>-some are godly and really improve your DPS or survival. some are useless</p>
<p>-the mats for this are from upper dung and some special events. it's slow and painful</p>
<p>-you can get additional TP (5 a month) but this is an extremely limited resource so use it wisely</p>
<h1 id="leveling">Leveling</h1>
<p>-levels have a much larger impact than you would expect. Being underleveled can make the game drastically harder</p>
<p>-use hot time 1 hour xp boost &amp; 1 hour xp boost scroll to do all the conquests you can on the hardest difficulty you can</p>
<p>-after that do the highest story XP mission you've reached, wastes a little stamina</p>
<p>-optional: put an empty flask (xp storage) on everyone except main DPS to give the main DPS all the XP</p>
<h1 id="gear">Gear</h1>
<p>-you are now given 4 t7 tickets that allow you to select 4 lines. you can build one perfect set for one hero, use these tickets very wisely, do your research</p>
<p>-at lvl 60 gear starts to matter, use dragon gear</p>
<p>-obtained from dragon raid</p>
<p>-also obtained from repositorium</p>
<pre><code>-to go to repositorium, craft gold bars from your gold dust to enter

-complete 10 times for achievement, this gives a 4 option t6 selector

-use tickets to select a perfect t6 gear for your characters, you want to equip your Main DPS first then sub DPS

-always do repositorium on easy to clear the achievements quickly
</code></pre>
<p>lines are <em>very</em> important. the t6 lines you want are as follows:</p>
<h1 id="dpspriest-lines">DPS/Priest Lines</h1>
<p>-atk, atk spd, crit, crit dmg, 1 lifesteal (rune or enchant)</p>
<p>-Black Dragon set</p>
<p>-attack dmg or mp/atk runes on weapon, crit chance/dmg on armor</p>
<p>-there are exceptions (like lilia or kara or seria and a few others) but for most heroes this is standard</p>
<h1 id="tank-lines">Tank Lines</h1>
<p>-dodge and block, 500 or more in each the rest in HP (Def doesn't scale as well) a few atk spd lines</p>
<p>-most tanks use BD or ID</p>
<p>-block def and toughness runes</p>
<h1 id="t7t8-lines">T7/T8 Lines</h1>
<p>-can have duplicate lines, this changes builds drastically</p>
<p>-can't get 4 line selector tickets so you will need to farm like crazy</p>
<p>-save T8 selectors until you know you have the duplicates to awaken them</p>
<h1 id="unique-weaponsuw">Unique Weapons(UW)</h1>
<p>-has 3 rune slots</p>
<p>-has special effect that drastically improves hero</p>
<p>-focus on getting main dps to 3-4* first</p>
<p>-can grind one for 1/4th of a UW ticket</p>
<p>-class UW is good for tanks and some healers</p>
<h1 id="unique-treasureut">Unique Treasure(UT)</h1>
<p>-similar to UW but affects one skill, similar to what t3/t4 perks do</p>
<p>-look them up, some are godly, some are trash</p>
<p>-can grind one for 1/5th of UT ticket</p>
<h1 id="awakening-gear">Awakening Gear</h1>
<p>-0<em> to 1</em>, 2<em>, 3</em>: feed it a 0* until it ranks up</p>
<p>-3 to 4<em>: feed one 1</em>, then 0* until it ranks up</p>
<p>-4 to 5<em>: feed 2 2</em>, one 1<em>, and then 0</em> until it ranks up</p>
<p>-takes an average total 11.49 items to reach 4<em>, and 9.34 more to reach a 5</em> (20.83 total)</p>
<h1 id="artifacts">Artifacts</h1>
<p>-rare gear with a special effect, has no gear lines</p>
<p>-mostly obtained from tower of challenge &amp; world boss</p>
<p>-get these two from loman (orvel castle) WB shop:</p>
<pre><code>blessing of earth - when there's 1 enemy increases attack greatly

abyssal crown - 30 seconds in, your main DPS gets their attack buffed greatly
</code></pre>
<p>-others to consider(can’t be bought): Mirror, Pocket watch, Lion, Golden Mask, Tarot</p>
<h1 id="pvp">PvP</h1>
<p>LoV - get plat for daily reward, after that only do LoV once a day for daily reward until you are strong enough to get a higher rank</p>
<p>LoH - has good weekly rewards in shop, can be macro'd easily in emulator. Gives lots of UT fragments and Transcendence materials</p>
<h1 id="dailies">Dailies</h1>
<p>royal dungeon - where most of your gold comes from</p>
<p>conquest - where most of your XP comes from</p>
<p>friends - exchange points with them to use at inn</p>
<p>inn - you get a free hero every 18 days and you can spin the wheel for rewards. Extra amity points can be spent on stamina or NPC gifts.</p>
<p>world boss (WB) - reward box, crystallized powder to spend on artifacts</p>
<p>PvP - do LoV once a day for tokens, and macro LoH for tokens</p>
<p>guild raid - rewards for fighting the guild boss, even if you suck</p>
<p>stockade - skill books for improving skills. VERY important as a new player</p>
<p>upper dungeon - mats for transcending</p>
<p>central orvel - different events happen here, sometimes it's shit though</p>
<p>daily missions - self explanatory</p>
<p>Note: even if you suck and get one shot it’s still worth it to do things like world boss and guild raids and pvp because you get rewards even if you do nothing.</p>
<h1 id="weeklies">Weeklies</h1>
<p>LoH - shop resets, lots of good things worth buying</p>
<p>Tower of Ordeals - essence and infinity frags</p>
<p>blacksmith - shop resets, very important to use 900k coins to buy NPC gifts. If you dont have enough buy the small boxes first</p>
<p>weekly missions - self explanatory</p>
<h1 id="monthlies">Monthlies</h1>
<p>Tower of challenge - gives lots of mixed rewards, very good, go as far as possible. entry tickets recharge once every 2 hours</p>
<p>Labyrinth - gives memory fragments for random UT tickets</p>
<h1 id="rubies">Rubies</h1>
<p>spending event - every 2 months there's an event with great rewards for spending 15k+, as a f2p you mostly want to spend rubies during that</p>
<p>-during this event you may want to pick up a lot of inv slots, costumes, and pull for UW/UT, perk pages, loadout slots, rerolls</p>
<p>-this might seem overwhelming as there's lots of things to spend rubies on, but by the time you have 50k to spend you should know what you need</p>
<h1 id="npc-heroes">NPC Heroes</h1>
<p>-Extremely important and powerful heroes, you want to get them right away. takes 6 weeks</p>
<p>-getting dragon coins to purchase them is high priority</p>
<p>-magic teams want may first and veronica if you want a massive WB damage increase</p>
<p>-physical teams want juno and loman first</p>
<p>-gladi gives great discount to get more UW's, but is a DPS who needs lots of investment</p>
<p>-nicky is currently awul for a NPC hero</p>
<h1 id="links">Links</h1>
<p>tier list - (don't base your decisions purely off of this, team comp matters a lot, and it’s not perfect)</p>
<p>it's not the best but here it is</p>
<h1 id="tips-from-a-recent-noobextra-infothings-i-wish-i-knew-on-day-1">Tips From a Recent Noob/Extra Info/Things I Wish I Knew On Day 1</h1>
<p>-You don't need to build a team focused on dragon slaying, you can easily get carried especially if you join a guild, I found tons of parties without one</p>
<p>-google lots of things, but info can be old and not take into account new UTs and artifacts and heroes and perks, try to find info that's a few months old at the latest. don't be afraid to ask in /krg/ or ctrl+f through the last few generals</p>
<p>-save reforge tickets for manticore gear and UT and some almost perfect t8 dragon gear</p>
<p>-manticore is great but they're very hard to awaken as a nub so you can save any pieces you get but I wouldn't upgrade them until much later</p>
<p>-dont always copy top ranking WB/PvP players, they can have god tier 5* UW/UT that make their party play different than yours</p>
<p>-central orvel events: sometimes there are amazing events at central orvel that give tons of useful items like lots of gold or fragments or enhancement dust. If you catch one of these events you will probably want to spend almost all of your stamina potions farming the resources as it can speed up progression a ton, saving you countless hours.</p>
<p>-as a nub I got 1 shot constantly and I thought I was doing something wrong. when I got to a new boss in the story, when I first tried guild raid and lab and WB, etc. for me mostly it was from shit gear (low tier and unawoken) so don't worry</p>
<p>-cc is great: as a nub you might get 1 shot a lot as mentioned above, but there are many instances where if you manually spam your CC skills you can get a lot farther</p>
<p>-too much gold: as a nub they gave me a ton of gold, I remember being on day 3 and having 130m, I had no idea what to do with it. you want to save it for trans and upgrading gear. you can burn 100m in one day</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index2/" class="btn btn-neutral float-right" title="Misc">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="index2/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-03-26 17:20:59
-->
